# AWS Configuration
VITE_AWS_REGION=us-east-1
VITE_AWS_USER_POOL_ID=us-east-1_OO6WaWghd      # From Cognito User Pool
VITE_AWS_USER_POOL_WEB_CLIENT_ID=317ttkajeapc958bsejqg5n9sh     # From Cognito App Client ID

# API Configuration
VITE_API_URL=https://kyc-back-rmgs.onrender.com

# Optional configurations
VITE_APP_NAME=My web app - 44soa6
VITE_ENV=production
